version: '3.5'

services:
  mongo-admin:
    image: adicom/admin-mongo
    restart: on-failure
    ports:
      - "1234:1234"

  mongo:
    image: mongo:3.7
    restart: on-failure
    ports: 
      - "27017:27017"